# jira-plugins

./: MyComponentUnitTest.java  MyComponentWiredTest.java  MyPluginComponent.java  MyPluginComponentImpl.java  MyWebworkModuleAction.java  MyWebworkModuleActionTest.java  atlassian-plugin.xml  dbconfig.xml  jira_plugin_didenko.docx  jira_plugin_didenko.pptx  myExternalDbPlugin.properties  pom.xml  style.css  success.vm
