#put any key/value pairs here
my.plugin.name=MyPlugin
my-webwork-module.name=My Webwork Module
my-webwork-module.description=The My Webwork Module Plugin

my-plugin.label=My Plugin
my-plugin.name=My Plugin
my-plugin.description=The My Plugin Plugin

my-item.label=MyItem
my-item.name=MyItem
my-item.description=The MyItem Plugin
